<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link type="text/css" href="reset.css" />
    <title>Patrick Delaney</title>
  </head>
  <body>
    <header>
      <div class="header__logo">PD</div>
      <nav>
        <div class="nav__icon">
          <span class="nav__icon--top"></span>
          <span class="nav__icon--mid"></span>
          <span class="nav__icon--bot"></span>
        </div>
        <ul class="nav__list"></ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <div class="intro__content">
          <h2 class="intro__title">Patrick Delaney</h2>
          <h3 class="intro__subtitle">
            A Professional Waiter turned Web Dev <span>[not yet]</span>
          </h3>
          <div class="intro__buttons-wrapper">
            <a class="intro__buton">My Projects</a>
            <a class="intro__buton">About Me</a>
          </div>
        </div>
      </section>
      <section id="about">
        <h2 class="section__title">About Me</h2>
        <p class="section__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          deserunt sequi delectus aspernatur cumque eligendi, consequuntur
          placeat rem iusto eveniet minus perferendis, tempore sit excepturi cum
          vel incidunt in! Doloribus eaque quisquam necessitatibus expedita
          assumenda beatae animi iure incidunt, saepe magni enim iusto neque sit
          magnam. Distinctio quos assumenda, nemo debitis maiores eos. Fugit
          quaerat, quisquam explicabo tempora deleniti totam harum enim quasi
          autem eum corporis vel sed odit hic sunt voluptates sint soluta facere
          ea! Veniam impedit corporis dolor odit ut consequuntur porro
          necessitatibus enim iusto nobis sint architecto quas, quis eaque
          excepturi repellendus, illo velit, inventore eum quaerat?
        </p>
      </section>
      <section id="projects">
        <h2 class="section__title">My Projects</h2>
        <p class="section__paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          magni velit fugit totam veritatis, quia dicta dolores quas doloremque
          atque sapiente, aperiam adipisci. Pariatur temporibus cumque corporis
          possimus voluptatum, omnis sapiente a quam corrupti distinctio ex,
          culpa itaque! Soluta facilis tempore necessitatibus atque provident
          obcaecati, aliquid deleniti eveniet maxime fugiat porro. Omnis ut
          maiores quod architecto consequatur doloribus ipsam numquam. Quisquam,
          blanditiis? Corrupti cupiditate omnis porro laboriosam. Illum sequi
          incidunt laudantium consequatur cupiditate. Voluptatem veritatis
          nostrum inventore repudiandae! Dicta nihil atque corporis, quod at
          explicabo harum esse laborum adipisci rerum sequi nobis hic incidunt
          distinctio vel corrupti eaque, voluptate quia quam. Veniam suscipit
          debitis sunt beatae quasi a, odit, quae cumque quas itaque
          consequuntur asperiores consequatur tempore cum possimus doloremque
          ullam, sequi rem perferendis eaque ab animi. Reiciendis possimus
          voluptas, consequatur debitis ducimus et recusandae suscipit placeat
          similique dolor dignissimos optio. Earum quasi praesentium atque
          repellendus neque cum, porro voluptatem labore repudiandae, assumenda
          ea itaque? Facilis qui, atque repellendus magni, consequatur ex nobis
          tempore non aliquam iusto eveniet pariatur iure necessitatibus sequi
          perspiciatis dignissimos! Numquam reiciendis ipsam corporis aperiam
          tempora veniam esse quos, enim ea! Recusandae optio modi sapiente
          explicabo, esse beatae minima culpa, harum voluptas aliquam ea eos
          vitae?
        </p>
      </section>
    </main>
    <canvas id="background"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
